version: "3.9"

services:
  my-sql:
    image: mysql: 8.0
    ports:
      -"3309:3306"
    environment:
      MYSQL_ROOT_PASSWORD: theanh123
      MYSQL_DATABASE: example_nest
      MYSQL_USER: theanh58
      MYSQL_PASSWORD: user58
      